Side-scrolling Tower Defense/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Side_scrolling_Tower_Defense" mc:Ignorable="d" x:Class="Side_scrolling_Tower_Defense.MainWindow"
        Title="橫向超經典守塔防禦遊戲" Height="500" Width="1100" ResizeMode="CanMinimize" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="108"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" AllowDrop="True" VerticalAlignment="Bottom" Height="315" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1094" Margin="0,0,0,107" Grid.Row="1" d:IsLocked="True">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/bg_inGame.jpg"/>
            </Grid.Background>
            <Label Content="我的塔" Background="#FF697AEA" FontSize="10" Margin="0,0,36,10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="72" Height="150" VerticalAlignment="Bottom"/>
            <Label Content="壞蛋的塔" Margin="0,0,886,10" Height="150" Width="72" Background="#FFEA2915" FontSize="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label x:Name="test" Content="定位" HorizontalAlignment="Right" Margin="0,0,923,10" VerticalAlignment="Bottom" Background="#FF9E3ED4" RenderTransformOrigin="0.5,0.5" Width="35"/>
            <Label Content="$ player Money" Height="26" Width="120" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="838,0,0,232" RenderTransformOrigin="0.4,0.5"/>
            <DockPanel Height="35" LastChildFill="False" Margin="717,10,0,0" Background="#FFE2DBDB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105"/>

        </Grid>
        <Grid x:Name="gridControlBar" Background="#FF2C2206" Margin="0,1,0,0" Grid.Row="2" d:IsLocked="True">
            <Button x:Name="btnSpeedUp" Content="&gt;" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" FontSize="16" Click="btnSpeedUp_Click" Height="35" Focusable="False" ToolTip="調整遊戲進行速度" Background="#FFB09F9F"/>
            <Button x:Name="btnReturnToMenu" Content="Menu" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="48" Height="35" Click="btnReturnToMenu_Click" Focusable="False" ToolTip="回主選單" Foreground="Black" Background="#FFB09F9F" FontWeight="Bold"/>
            <Button x:Name="skill1" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="43" Height="39" Focusable="False" ToolTip="時間凍結&#xA;CD: 40s&#xA;停止敵方全體10秒" Click="skill1_Click" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/skill1.PNG" Stretch="Fill"/>
            </Button>
            <Button x:Name="skill2"  HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="43" Height="39" Focusable="False" ToolTip="精準射擊&#xA;CD: 30s&#xA;我方塔10秒內距離無限" Click="skill2_Click" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/skill2.PNG" Stretch="Fill"/>
            </Button>
            <Button x:Name="skill3"  HorizontalAlignment="Left" Margin="127,54,0,0" VerticalAlignment="Top" Width="43" Height="39" Focusable="False" ToolTip="狂戰士&#xA;CD: 70s&#xA;我方士兵10秒內攻擊力、血量、速度提升兩倍" Click="skill3_Click" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/skill3.PNG" Stretch="Fill"/>
            </Button>
            <Button x:Name="skill4" HorizontalAlignment="Left" Margin="176,54,0,0" VerticalAlignment="Top" Width="43" Height="39" Click="skill4_Click"  Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" ToolTip="雷射砲&#xA;CD: 60s&#xA;發射擁有極高攻擊力的雷射砲">
                <Image Source="Images/skill4.PNG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSoldier1"  Height="70" Margin="310,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Click="btnSoldier1_Click"  Focusable="False" ToolTip="娜美 $ 100&#xA;血　量: 150&#xA;攻擊力: 25&#xA;速　度: 4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF020202" OpacityMask="#FF020202">
                <Image Source="pack://siteoforigin:,,,/Images/s3.JPG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSoldier2"  Height="70" Margin="396,15,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="81" Click="btnSoldier2_Click" Focusable="False" ToolTip="佛朗基 $ 150&#xA;血　量: 250&#xA;攻擊力: 30&#xA;速　度: 3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF020202" OpacityMask="#FF020202">
                <Image Source="pack://siteoforigin:,,,/Images/s6.JPG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSoldier3" Height="70" Margin="480,15,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="81" Click="btnSoldier3_Click" Focusable="False" ToolTip="索隆 $ 200&#xA;血　量: 300&#xA;攻擊力: 30&#xA;速　度: 5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF020202" OpacityMask="#FF020202">
                <Image Source="pack://siteoforigin:,,,/Images/s2.JPG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSoldier4" Height="70" Margin="565,15,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="82" Click="btnSoldier4_Click" Focusable="False" ToolTip="魯夫 $ 300&#xA;血　量: 350&#xA;攻擊力: 25&#xA;速　度: 7" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF020202" OpacityMask="#FF020202">
                <Image Source="pack://siteoforigin:,,,/Images/s1.JPG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSoldier5" Height="70" Margin="650,15,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="81" Click="btnSoldier5_Click" Focusable="False" ToolTip="香吉士 $ 400&#xA;血　量: 400&#xA;攻擊力: 50&#xA;速　度: 6" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF020202" OpacityMask="#FF020202">
                <Image Source="pack://siteoforigin:,,,/Images/s4.JPG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSoldier6" Height="70" Margin="734,15,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="81" Click="btnSoldier6_Click" Focusable="False" ToolTip="艾斯 $ 500&#xA;血　量: 500&#xA;攻擊力: 40&#xA;速　度: 5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF020202" OpacityMask="#FF020202">
                <Image Source="pack://siteoforigin:,,,/Images/s7.JPG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSoldier7" Height="70" Margin="818,15,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="81" Click="btnSoldier7_Click" Focusable="False" ToolTip="羅賓 $ 600&#xA;血　量: 1500&#xA;攻擊力: 10&#xA;速　度: 1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF020202" OpacityMask="#FF020202">
                <Image Source="pack://siteoforigin:,,,/Images/s5.JPG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnUnlock1" Content="$" HorizontalAlignment="Left" Height="26" Margin="396,46,0,0" VerticalAlignment="Top" Width="81" Click="btnUnlock1_Click" Focusable="False" Background="#FFB09F9F"/>
            <Button x:Name="btnUnlock2" Content="$" HorizontalAlignment="Left" Margin="480,46,0,0" Width="81" Click="btnUnlock2_Click" Focusable="False" Height="26" VerticalAlignment="Top" Background="#FFB09F9F"/>
            <Button x:Name="btnUnlock3" Content="$" HorizontalAlignment="Left" Height="26" Margin="565,46,0,0" VerticalAlignment="Top" Width="82" Click="btnUnlock3_Click" Focusable="False" Background="#FFB09F9F"/>
            <Button x:Name="btnUnlock4" Content="$" HorizontalAlignment="Left" Height="26" Margin="649,46,0,0" VerticalAlignment="Top" Width="82" Click="btnUnlock4_Click" Focusable="False" Background="#FFB09F9F"/>
            <Button x:Name="btnUnlock5" Content="$" HorizontalAlignment="Left" Height="26" Margin="733,46,0,0" VerticalAlignment="Top" Width="82" Click="btnUnlock5_Click" Focusable="False" Background="#FFB09F9F"/>
            <Button x:Name="btnUnlock6" Content="$" HorizontalAlignment="Left" Height="26" Margin="817,46,0,0" VerticalAlignment="Top" Width="82" Click="btnUnlock6_Click" Focusable="False" Background="#FFB09F9F"/>
            <Button x:Name="btnUpgradeTower" Content="升級塔" HorizontalAlignment="Left" Height="70" Margin="981,15,0,0" VerticalAlignment="Top" Width="79" Click="btnUpgradeTower_Click" Focusable="False" Background="#FFB09F9F" BorderThickness="0"/>
        </Grid>
        <Grid x:Name="gridTopBar" Background="#FFC5BCBC" d:IsLocked="True">
            <Label Content="HP/maxHP"  Margin="757,0,0,10" Height="25" HorizontalContentAlignment="Right" BorderBrush="#FF0F0909" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Background="#FFFB0505" />
            <Label Content="HP/maxHP"  Margin="35,0,0,10" Height="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Background="#FFF70F0F" />
            <Label Content="難度" HorizontalAlignment="Left" Margin="456,16,0,0" VerticalAlignment="Top" Width="107"/>
        </Grid>

        <Grid x:Name="gridBG" Grid.RowSpan="3" MouseDown="gridBG_MouseDown" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/Cover.png"/>
            </Grid.Background>
            <StackPanel x:Name="stackMenu" HorizontalAlignment="Left" Height="278" Margin="25,75,0,0" VerticalAlignment="Top" Width="131" OpacityMask="Black">
                <Button x:Name="startGame" Content="新遊戲" Height="45" Click="startGame_Click" Padding="5" FontSize="16" FontWeight="Bold" Margin="0,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="howTo" Content="關　於" Height="49" Click="howTo_Click" Padding="5" FontSize="16" FontWeight="Bold" Margin="0,10" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="about" Content="作者群" Height="49" Click="about_Click" Padding="5" FontSize="16" FontWeight="Bold" Margin="0,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            </StackPanel>
            <StackPanel x:Name="spDiffcultly" HorizontalAlignment="Left" Height="167" Margin="161,87,0,0" VerticalAlignment="Top" Width="94" Visibility="Hidden">
                <Button x:Name="btnEasy" Content="簡　單" Height="35" Click="btnEasy_Click" Padding="5" Focusable="False" FontSize="16" FontWeight="Bold" Margin="0,3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="btnNormal" Content="中　級" Height="35" Click="btnNormal_Click" Padding="5" Focusable="False" FontSize="16" FontWeight="Bold" Margin="0,3" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="btnHard" Content="困　難" Height="35" Click="btnHard_Click" Padding="5" Focusable="False" FontSize="16" FontWeight="Bold" Margin="0,3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="btnSuperHard" Content="絕望級" Height="35" Click="btnSuperHard_Click" Padding="5" Focusable="False" FontSize="16" FontWeight="Bold" Margin="0,3" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </StackPanel>
            <Label Content="Version: 1.124" HorizontalAlignment="Left" Margin="992,0,0,0" VerticalAlignment="Top" Height="28" Width="102" FontWeight="Bold" Foreground="White" Background="{x:Null}" OpacityMask="#FF131313"/>
        </Grid>
    </Grid>
</Window>
