Side-scrolling Tower Defense/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Side_scrolling_Tower_Defense.MainWindow"
        Title="MainWindow" Height="452.799" Width="1000" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="108"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" AllowDrop="True" VerticalAlignment="Bottom" Height="268" Grid.RowSpan="2" HorizontalAlignment="Left" Width="994" Margin="0,0,0,107" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="我的塔" Background="#FF697AEA" FontSize="10" Margin="0,0,36,10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="72" Height="150" VerticalAlignment="Bottom"/>
            <Label Content="壞蛋的塔" Margin="0,0,886,10" Height="150" Width="72" Background="#FFEA2915" FontSize="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label x:Name="test" Content="定位" HorizontalAlignment="Right" Margin="0,0,923,10" VerticalAlignment="Bottom" Background="#FF9E3ED4" RenderTransformOrigin="0.5,0.5" Width="35"/>
            <Label Content="$ player Money" Height="26" Width="120" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="838,0,0,232" RenderTransformOrigin="0.4,0.5"/>

        </Grid>
        <Grid x:Name="gridControlBar" Background="#FFC3C3C3" Margin="0,1,0,0" Grid.Row="2">
            <Button x:Name="btnSpeedUp" Content="&gt;" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="16" Click="btnSpeedUp_Click" Height="27" Focusable="False"/>
            <Button x:Name="btnReturnToMenu" Content="Menu" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="38" Height="27" Click="btnReturnToMenu_Click" Focusable="False"/>
            <Button x:Name="skill1" HorizontalAlignment="Left" Margin="71,21,0,0" VerticalAlignment="Top" Width="43" Height="39" Focusable="False" ToolTip="Stop enemy for 10s&#xA;$3000" Click="skill1_Click" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/skill1.PNG" Stretch="Fill"/>
            </Button>
            <Button x:Name="skill2"  HorizontalAlignment="Left" Margin="120,21,0,0" VerticalAlignment="Top" Width="43" Height="39" Focusable="False" ToolTip="Tower range unlimit for 10s&#xA;$3000" Click="skill2_Click" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/skill2.PNG" Stretch="Fill"/>
            </Button>
            <Button x:Name="skill3"  HorizontalAlignment="Left" Margin="169,21,0,0" VerticalAlignment="Top" Width="43" Height="39" Focusable="False" ToolTip="Enhance soldier for 10s&#xA;$3000" Click="skill3_Click" BorderThickness="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Images/skill3.PNG" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnSoldier1" Content="Saber" Height="54" Margin="231,21,0,0" VerticalAlignment="Top" Click="btnSoldier1_Click" HorizontalAlignment="Left" Width="81" Focusable="False"/>
            <Button x:Name="btnSoldier2" Content="Archer" Height="54" Margin="317,21,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="81" Click="btnSoldier2_Click" Focusable="False"/>
            <Button x:Name="btnSoldier3" Content="Caster" Height="54" Margin="403,21,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="78" Click="btnSoldier3_Click" Focusable="False"/>
            <Button x:Name="btnSoldier4" Content="Rider" Height="54" Margin="486,21,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="79" Click="btnSoldier4_Click" Focusable="False"/>
            <Button x:Name="btnSoldier5" Content="Assassin" Height="54" Margin="570,21,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="79" Click="btnSoldier5_Click" Focusable="False"/>
            <Button x:Name="btnSoldier6" Content="Lancer" Height="54" Margin="654,21,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="79" Click="btnSoldier6_Click" Focusable="False"/>
            <Button x:Name="btnSoldier7" Content="Berserker" Height="54" Margin="738,21,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="79" Click="btnSoldier7_Click" Focusable="False"/>
            <Button x:Name="btnUnlock1" Content="$" HorizontalAlignment="Left" Height="19" Margin="317,52,0,0" VerticalAlignment="Top" Click="btnUnlock1_Click" Width="80" Focusable="False"/>
            <Button x:Name="btnUnlock2" Content="$" HorizontalAlignment="Left" Height="19" Margin="402,52,0,0" VerticalAlignment="Top" Width="79" Click="btnUnlock2_Click" Focusable="False"/>
            <Button x:Name="btnUnlock3" Content="$" HorizontalAlignment="Left" Height="19" Margin="486,52,0,0" VerticalAlignment="Top" Width="79" Click="btnUnlock3_Click" Focusable="False"/>
            <Button x:Name="btnUnlock4" Content="$" HorizontalAlignment="Left" Height="19" Margin="570,52,0,0" VerticalAlignment="Top" Width="79" Focusable="False" Click="btnUnlock4_Click"/>
            <Button x:Name="btnUnlock5" Content="$" HorizontalAlignment="Left" Height="19" Margin="654,52,0,0" VerticalAlignment="Top" Width="79" Click="btnUnlock5_Click" Focusable="False"/>
            <Button x:Name="btnUnlock6" Content="$" HorizontalAlignment="Left" Height="19" Margin="738,52,0,0" VerticalAlignment="Top" Width="79" Click="btnUnlock6_Click" Focusable="False"/>
            <Button x:Name="btnUpgradeTower" Content="升級塔" HorizontalAlignment="Left" Height="36" Margin="836,39,0,0" VerticalAlignment="Top" Width="121" Click="btnUpgradeTower_Click" Focusable="False"/>
            <Button x:Name="btnTowerSkill" Content="TowerSkill" HorizontalAlignment="Left" Margin="836,10,0,0" VerticalAlignment="Top" Width="121" Click="btnTowerSkill_Click" Height="24" Focusable="False"/>
        </Grid>
        <Grid x:Name="gridTopBar" Background="#FFC5BCBC">
            <Label Content="HP/maxHP"  Margin="757,0,0,10" Height="25" HorizontalContentAlignment="Right" BorderBrush="#FF0F0909" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Background="#FFFB0505" />
            <Label Content="HP/maxHP"  Margin="35,0,0,10" Height="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Background="#FFF70F0F" />
            <DockPanel Height="34" LastChildFill="False" Margin="463,0,0,6" Background="#FFE2DBDB" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110"/>
        </Grid>
        <Grid x:Name="gridBG" Background="White" d:IsHidden="True" Grid.RowSpan="3">
            <StackPanel x:Name="stackMenu" HorizontalAlignment="Left" Height="125" Margin="59,107,0,0" VerticalAlignment="Top" Width="204">
                <Button x:Name="startGame" Content="Start New Game" Height="35" Click="startGame_Click"/>
                <Button x:Name="howTo" Content="How to Play" Height="35" Click="howTo_Click"/>
                <Button x:Name="about" Content="About " Height="35" Click="about_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
