Side-scrolling Tower Defense/Window2.xaml

<Window x:Class="Side_scrolling_Tower_Defense.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="關於遊戲" Height="347" Width="617" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="關於遊戲" Margin="0,0,-4,-3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="368*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/tower_test2.gif" Stretch="UniformToFill" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="264" Margin="10,10,0,0" FontSize="14"><Run Text="遊戲名稱"/><Run Language="zh-tw" Text="：橫向超經典守塔防禦遊戲"/><LineBreak/><Run/><LineBreak/><Run Language="zh-tw" Text="程式撰寫：許書軒、陳品嘉、蘇宗彥"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="美術指導：白紋愷、陳紹軒"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="使用工具及外部資源："/><LineBreak/><Run Language="zh-tw" Text="　　- Microsoft Visual Studio 2013 "/><LineBreak/><Run Language="zh-tw" Text="　　- WpfAnimatedGif  1.5 beta ( from CodePlex )"/><LineBreak/><Run Language="zh-tw" Text="　　- GifImage.cs                            ( from GitHub )"/><LineBreak/><Run Language="zh-tw" Text="　　- Pictures                                   ( from Google )"/><LineBreak/><Run Language="zh-tw" Text="        - Cover Photo                           ( from 神人紹軒 )"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
