Side-scrolling Tower Defense/Window1.xaml

<Window x:Class="Side_scrolling_Tower_Defense.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="333.723" Width="595.041" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="關於遊戲">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="368*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/tower_test2.gif" Stretch="UniformToFill" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="264" Margin="10,10,0,0" FontSize="14"><Run Text="遊戲名稱"/><Run Language="zh-tw" Text="：橫向超經典守塔防禦遊戲"/><LineBreak/><Run/><LineBreak/><Run Language="zh-tw" Text="程式撰寫：許書軒、陳品嘉、蘇宗彥"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="美術指導：白紋愷"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="使用工具及外部資源："/><LineBreak/><Run Language="zh-tw" Text="　　-Microsoft Visual Studio 2013 "/><LineBreak/><Run Language="zh-tw" Text="　　-WpfAnimatedGif library ( from CodePlex )"/><LineBreak/><Run Language="zh-tw" Text="　　-GifImage.cs                        ( from GitHub )"/><LineBreak/><Run Language="zh-tw" Text="　　-Pictures                               ( from Google )"/><LineBreak/><Run Language="zh-tw" Text=" "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="許書軒">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://siteoforigin:,,,/Images/許.jpg" Stretch="Fill"/>
                    <TextBlock TextWrapping="Wrap" FontSize="18" Grid.Column="1"><Run Text=""/><LineBreak/><Run Language="zh-tw" Text="姓名 : 許書軒"/><LineBreak/><Run Language="zh-tw" Text="系級 : 資訊科學系二年級"/><LineBreak/><Run Language="zh-tw" Text="學號 : 101703003"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="工作 : AI設計與各種神奇整合"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="座右銘 : Coding 就是你不懂code時 ， 坐在code前面一直欣賞他 ， code就會告訴你怎麼Coding"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="陳品嘉" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="368*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://siteoforigin:,,,/Images/品.jpg" Stretch="Fill"/>
                    <TextBlock TextWrapping="Wrap" FontSize="18" Grid.Column="1"><Run/><LineBreak/><Run/><LineBreak/><Run Language="zh-tw" Text="姓名 : 陳品嘉"/><LineBreak/><Run Language="zh-tw" Text="系級 : 資訊科學系二年級"/><LineBreak/><Run Language="zh-tw" Text="學號 : 101703011"/><LineBreak/><Run Language="zh-tw" Text=""/><LineBreak/><Run Language="zh-tw" Text="工作 : 兵種製作與技術指導"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="座右銘 : 別迷戀哥 哥只是山頂上的傳說"/><LineBreak/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="白紋愷" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://siteoforigin:,,,/Images/白.jpg" Stretch="Fill"/>
                    <TextBlock TextWrapping="Wrap" FontSize="18" Grid.Column="1"><Run Language="zh-tw" Text=""/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="姓名 : 白紋愷"/><LineBreak/><Run Language="zh-tw" Text="系級 : 資訊科學系二年級"/><LineBreak/><Run Language="zh-tw" Text="學號 : 101703015"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="工作 : 美工、提出沒用的意見與拖稿"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="座右銘 : 阿～～ 我好廢喔ＱＱＱＱ照片裡貓王怎麼這麼帥"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="蘇宗彥" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://siteoforigin:,,,/Images/蘇.jpg" Stretch="UniformToFill"/>
                    <TextBlock TextWrapping="Wrap" FontSize="18" Grid.Column="1"><Run Text=""/><LineBreak/><Run/><LineBreak/><Run Language="zh-tw" Text="姓名 : 蘇宗彥"/><LineBreak/><Run Language="zh-tw" Text="系級 : 資訊科學系二年級"/><LineBreak/><Run Language="zh-tw" Text="學號 : 101703029"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw" Text="工作 : 主塔設計與技術指導"/><LineBreak/><Run Language="zh-tw" Text=""/><LineBreak/><Run Language="zh-tw" Text="座右銘 : 我長這樣憑什麼我是蛇蛇"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
